# sc-dotnet-8-session

./: README.md
aspire/: AspireDemo.sln
aspire/AspireDemo.Api/: AspireDemo.Api.csproj  Program.cs
aspire/AspireDemo.Api/Database/: DbInitializer.cs  ProductDbContext.cs
aspire/AspireDemo.Api/Endpoints/: ProductEndpoints.cs
aspire/AspireDemo.AppHost/: AspireDemo.AppHost.csproj  Program.cs
aspire/AspireDemo.AppHost/Properties/: launchSettings.json
aspire/AspireDemo.Shared/: Product.cs
aspire/AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs  appsettings.json
aspire/AspireDemo.Web/Components/: App.razor  _Imports.razor
aspire/AspireDemo.Web/Services/: ProductService.cs
aspnetcore/KeyedServiceRegistration/Snapbean.DevDay2024.KeyedServices/: Snapbean.DevDay2024.KeyedServices.sln
aspnetcore/Snapbean.DevDay2024.BackgroundServices/: Snapbean.DevDay2024.BackgroundServices.sln
aspnetcore/Snapbean.DevDay2024.BackgroundServices/Snapbean.DevDay2024.BackgroundServices/: Program.cs  Snapbean.DevDay2024.BackgroundServices.http
aspnetcore/Snapbean.DevDay2024.BackgroundServices/Snapbean.DevDay2024.BackgroundServices.Tests/: OrdinaryHostedServiceATests.cs  Snapbean.DevDay2024.BackgroundServices.Tests.csproj
aspnetcore/Snapbean.DevDay2024.BlazorFullStackAutoMode/: Snapbean.DevDay2024.BlazorFullStackAutoMode.sln
aspnetcore/Snapbean.DevDay2024.BlazorFullStackServerMode/: Snapbean.DevDay2024.BlazorFullStackServerMode.sln
aspnetcore/Snapbean.DevDay2024.BlazorFullStackServerMode/Snapbean.DevDay2024.BlazorFullStackServerMode/: Program.cs
aspnetcore/Snapbean.DevDay2024.IdentityApi/: Snapbean.DevDay2024.IdentityApi.sln
aspnetcore/Snapbean.DevDay2024.IdentityApi/Snapbean.DevDay2024.IdentityApi/: DatabaseContext.cs  Program.cs  Snapbean.DevDay2024.IdentityApi.csproj  Snapbean.DevDay2024.IdentityApi.http  UserEntity.cs
aspnetcore/Snapbean.DevDay2024.ShortCircuitRouting/: Snapbean.DevDay2024.ShortCircuitRouting.sln
aspnetcore/Snapbean.DevDay2024.ShortCircuitRouting/Snapbean.DevDay2024.ShortCircuitRouting/: Program.cs  Snapbean.DevDay2024.ShortCircuitRouting.http
csharp/csharp10/: CSharp10.sln
csharp/csharp10/01_GlobalUsings/: 01_GlobalUsings.csproj  Person.cs
csharp/csharp10/02_ImplicitUsings/: Program.cs
csharp/csharp10/03_ExtendedPropertyPatterns/: 03_ExtendedPropertyPatterns.csproj  Program.cs
csharp/csharp11/: CSharp11.sln
csharp/csharp11/01_RawStringLiterals/: 01_RawStringLiterals.csproj  Program.cs
csharp/csharp11/02_RequiredProperties/: 02_RequiredProperties.csproj  Program.cs
csharp/csharp11/03_ListPatterns/: 03_ListPatterns.csproj  Program.cs
csharp/csharp12/: CSharp12.sln
csharp/csharp12/01_PrimaryConstructors/: 01_PrimaryConstructors.csproj  Program.cs
csharp/polysharp/: PolySharpSample.csproj  PolySharpSample.sln  Program.cs
tooling/httpfiles/: HttpFiles.csproj  HttpFiles.http  HttpFiles.sln  WeatherForecast.cs  http-client.env.json
tooling/httpfiles/Controllers/: WeatherForecastController.cs
tooling/httpfiles/Properties/: launchSettings.json
(+44 files in other folders)
