<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>17A4DF11-6040-4259-9314-A16A642F2A29</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.6.24214.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AspireDemo.Api\AspireDemo.Api.csproj" />
      <ProjectReference Include="..\AspireDemo.Web\AspireDemo.Web.csproj" />
    </ItemGroup>

</Project>
